# POMAUTOMATION

./: Jenkinsfile  pom.xml
allure-results/: 040a2608-5eba-4240-b3d3-b0ed3332af09-container.json  045fc1a8-24dd-468a-873d-9b6c18ec9782-container.json  086d8b18-c3e7-4588-a64a-4909f63772af-container.json  09a6a8bc-e482-420d-9026-41cf0e518745-result.json  09d11ce0-3841-4905-b966-460b1d2444b7-result.json  09ff6728-7408-410a-98e5-9ec43728ab16-result.json  1534e266-07ab-4d09-a543-81acaca17a40-result.json  176a58dd-3a8e-4070-aa07-85a9c51fdeae-result.json  17fdc2ae-7463-4d17-aad9-6253126e677d-result.json  193b5035-1322-4495-815f-25b4cc13b4b8-result.json  195da516-920f-40ee-ad98-0b7bcb67e602-container.json  1a2f5ddc-1e4f-432f-8ddb-9a6b4fad1f81-result.json  1abf1505-6ba3-447a-9770-de7a376c5040-result.json  1b5eaf22-e6d2-4e44-80bb-362e80ca276d-result.json  20a017e6-5c7b-4ce6-9d6a-7155b5fe1ad4-result.json  2144cc15-33a6-4797-b5af-21ffd4240b79-container.json  232e9977-7965-41ca-9049-47b141c30e52-result.json  2472d6b8-e5d0-44c3-b408-8d4d75d08297-container.json  266d4053-c8d8-4e77-ba44-810ebb9ecea4-result.json  29045c1a-9b70-499c-9b31-d299663bbb4d-result.json  2caef60b-9f21-4b26-ad2c-12d524fb2026-container.json  2d01e255-f4b7-4494-ac61-b4d751e519f2-result.json  2db7184d-1072-4b77-a617-02522dcdde77-result.json  33e3b09b-0301-4e56-ad19-09fbb9957be9-result.json  35b41344-ccae-4e26-b0a3-63ab891417f9-result.json  3c52ecd4-4d25-401b-816d-b336eea8af6a-result.json  3ced4a42-8887-4de5-afeb-e4a62258edab-container.json  3f029ac2-e98c-4c9e-a6fd-fc61ec80fd1c-result.json  3f534d06-f5b5-4100-a10f-e5c68467055f-result.json  3fe722b1-6ae3-4f22-9b48-2f77dfeea7c3-result.json  4024b5dd-508d-4fe1-9d25-f0df97211f81-container.json  434ed7fd-205f-420b-9dd9-f44e4e845c49-result.json  47b9d769-c316-4959-9c61-2c70a9b95425-result.json  4e46807b-ad58-450e-8a4d-f7cac4e81a5f-container.json  510f9cfd-3085-4717-84dd-86b300b1cabc-result.json  52dff304-e743-48aa-87bd-7348738eebd2-container.json  548d3bfb-5dc9-4c50-9121-ba2f45ec6656-result.json  56d0b054-ca1a-43b6-a670-2bc5ef50e9c9-result.json  57e4a94f-91ee-4b08-aa7d-a3247212300e-container.json  5a8bb2b6-9792-480b-9293-46c4eef2852e-container.json  (+54 more)
src/main/java/com/qa/hubspot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/utils/: Constants.java  ElementUtil.java
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Hub spot Test automtion regression suite/: Chrome test.html  Chrome test.xml  Firefox test.html  Firefox test.xml  Safari test.html  Safari test.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Hub spot Test automtion regression suite/: Safari test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
